# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "/workdir/sources/buildsystem/meta-rpic"
BBFILE_PATTERN_/workdir/sources/buildsystem/meta-rpic = "^${LAYERDIR}/"
BBFILE_PRIORITY_/workdir/sources/buildsystem/meta-rpic = "6"
