require conf/distro/poky.conf

DISTRO = "rpic"
DISTRO_NAME = "rpic distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "rpic"

## make omx player compile due to license restrictions
LICENSE_FLAGS_WHITELIST = "commercial"

## Enable wifi
DISTRO_FEATURES_append = " wifi"

## Enable systemd
# use systemd as init manager
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
# prevent the SysVinit distribution feature from being automatically enabled
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# remove initscripts from the image altogether
VIRTUAL-RUNTIME_initscripts = ""
